<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="my_box" canonical_link="my_box_link">
    <link name="my_box_link">
      <!--Main model link-->
      <pose relative_to="__model__">0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <visual name="box_visual">
        <pose relative_to="my_box_link">0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <inertial>
        <mass>1.0</mass>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <inertia>
          <ixx>10000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10000</iyy>
          <iyz>0</iyz>
          <izz>10000</izz>
        </inertia>
      </inertial>
      <collision name="box_collision">
        <pose relative_to="my_box_link">0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
