<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.5">
  <model name="docking_station_rig">
    <static>true</static>
    <link name="docking_station_link">
      <visual name="Visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
			    <mesh><uri>model://models/static_assets/docking_station_rig/meshes/docking_station_rig.dae</uri></mesh>
        </geometry>
        <material>
<!--           <script>
            <uri>file://models/docking_station_rig/materials/textures/SAFETY-YELLOW.jpg</uri>
            <name>Rig_texture</name>
          </script>    
          <texture>
            <scale>2 2</scale>
          </texture> -->
        
          <ambient>0.6 0.6 0.1 1.0</ambient> <!-- Ambient color (darker subsea yellow) -->
          <diffuse>0.6 0.6 0.1 1.0</diffuse> <!-- Diffuse color (darker subsea yellow) -->
          <specular>0.6 0.6 0.1 1.0</specular> <!-- Specular color (darker subsea yellow) -->
          <emissive>0.3 0.3 0.05 1.0</emissive> <!-- Emissive color (darker subsea yellow) -->
        </material>
      </visual>


      <collision name="collision_plate">
        <pose>0 0 0 0 0 0</pose>
        <geometry>

          <mesh><uri>model://models/static_assets/docking_station_rig/meshes/docking_station_rig.dae</uri></mesh>

        </geometry>
      </collision>
    </link>
    <link name="aruco_link_0">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_0">
			   	<pose>1.972 1.46 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_0.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	
	<link name="aruco_link_1">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_1">
			   	<pose>1.4925 1.9199 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_1.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>

	
	<link name="aruco_link_2">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_2">
			   	<pose>1.012 1.46 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_2.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_3">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_3">
			   	<pose>1.4925 0.51675 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_3.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_4">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_4">
			   	<pose>1.4925 1.61 2.456 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_4.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_5">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_5">
			   	<pose>1.972 1.4364 2.0964 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_5.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_6">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_6">
			   	<pose>1.012 1.4364 2.0964 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_6.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_7">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_7">
			   	<pose>1.972 1.0447 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_7.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_8">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_8">
			   	<pose>1.972 1.684 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_8.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_9">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_9">
			   	<pose>1.782 1.875 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_9.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	
	<link name="aruco_link_10">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_10">
			   	<pose>1.203 1.875 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_10.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	
	<link name="aruco_link_11">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_11">
			   	<pose>1.012 1.684 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_11.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_12">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_12">
			   	<pose>1.012 1.0447 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_12.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_13">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_13">
			   	<pose>0.052576 1.0447 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_13.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_14">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_14">
			   	<pose>1.5325 1.7317 2.456 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_14.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_15">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_15">
			   	<pose>1.4525 1.7317 2.456 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_15.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_16">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_16">
			   	<pose>2.0181 1.8699 1.7 -1.5708 0 0</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_16.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_17">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_17">
			   	<pose>0.555 1.8756 1.176 0 1.5708 1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_17.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_18">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_18">
			   	<pose>0.008167 1.8699 1.7 -1.5708 3.14 0</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_18.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_19">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_19">
			   	<pose>0.22912 1.8745 2.1781 0 -1.5708 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_19.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>
	<link name="aruco_link_20">
			<pose relative_to="docking_station_link">0 0 0 0 0 0</pose>
			<visual name="aruco_visual_20">
			   	<pose>1.0038 1.8745 2.1781 0 -1.5708 -1.5708</pose>
				<geometry>
					<mesh>
						<uri>model://models/static_assets/docking_station_rig/meshes/Daes_for_5x5/DICT_5x5_50_20.dae</uri>
						<scale>1 1 1</scale> 
					</mesh>
				</geometry>
			</visual>
	</link>



  </model>
</sdf>
